<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Poppins';
        }

        .header {
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            width: 90vw;
        }

        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

       
        ul li{
            color:  rgb(0, 189, 94);
            font-size: 2rem;
            text-decoration: none;
            color: rgb(0, 189, 94);
        }
        ul {
            margin-bottom: 90px;
        }
        
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }
        a{
            color:  rgb(0, 189, 94);
            text-decoration: none;
            margin: 0 auto;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="index.html">HOME</a>
    </div>
    <div class="page">
        <h1 style="font-size: 3rem;">Chemistry :</h1>
        <ul>
            <li>Electrochemistry :
                <ul>
                    <li>Lecture 1 completed </li>
                </ul>
            </li>
        </ul>
        <div class="header">I am Yash tu ab nhi padhega mujhe pata hai !!!</div>
    </div>
</body>

</html>