<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashtriya Gaurav</title>
    <link rel="shortcut icon" href="books-svgrepo-com.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Poppins';
        }

        .header {
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            width: 90vw;
        }

        .header a{
            font-size: 2rem;
            text-decoration: none;
            color: rgb(189, 22, 0);
        }

        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        ul li a{
            font-size: 2rem;
            text-decoration: none;
            color: rgb(0, 189, 94);
        }
        ul li{
            color:  rgb(0, 189, 94);
        }
        ul {
            margin-bottom: 90px;
        }
       
    </style>
</head>

<body>
    
    <div class="page">
        <h1 style="font-size: 3rem;">Services :</h1>
        <ul>
           <li><a href="https://www.netflix.com/watch/81035054?trackId=14170286">movie</a></li>
            <li><a href="physics.html">Physics</a></li>
            <li><a href="mathematics.html">Maths</a></li>
            <li><a href="chemistry.html">Chemistry</a></li>
            <li><a href="oc.html">Organic Chemistry</a></li>
            <li><a href="todolist.html">Daily Tasks</a></li>        
            <li><a href="beta1.html">Time Table</a></li>
            <li><a href="beta.html">Achievements</a></li>
        </ul>
        <div class="header">I am Yash tu ab nhi padhega mujhe pata hai !!!</div>
        <div class="header"><a href="motivatio.html">Truth about world !!!</a></div>
        <h1 style="color: rgb(0, 189, 94); text-align: center;">Dream company banani hai to padh le!!!</h1>
    </div>
</body>

</html>