<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Poppins';
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 auto;
            font-size: 1.3rem;
        }

        img{
            width: 90vw;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="index.html">HOME</a>
    </div>
    <img src="Screenshot_2024-07-09-21-47-10-41_99c04817c0de5652397fc8b56c3b3817.jpg" alt="">
    <div class="page">
        <h1 style="color: rgb(0, 189, 94);">Yash padh raha hoga!!!</h1>
        <h1 style="color: rgb(0, 189, 94);">Agar yash iit chala gya to tu bas use dekhta rahio!!!</h1>
        <h1>Yash matlabi hai !!!</h1>
        <h1>Ansh matlabi hai !!!</h1>
        <h1>Divyansh matlabi hai !!!</h1>
        <h1>Sab apna dekhte hai !!!</h1>
        <h1>Sab ye chahate hai ki Rashtriya Gaurav IIT me CS na Le paye !!!</h1>
        <h1>Log mujhe Successful hote huye nhi dekh skte !!!</h1>
    </div>

    
</body>
</html>