<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Poppins';
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
           
        }
        #todo-app {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: inline-block;
        }
        button {
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
        }
        .delete-button {
            background: #ff4b5c;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        a {
            color: rgb(0, 189, 94);
            text-decoration: none;
            margin: 0 auto;
            font-size: 1.3rem;
        }
        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="index.html">HOME</a>
    </div>
    <div class="page">
    <div id="todo-app">
        <h1>To-Do List</h1>
        <input type="text" id="new-task" placeholder="Add a new task">
        <button id="add-task-button">Add Task</button>
        <ul id="task-list"></ul>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
